{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "dependencyDashboard": false,
  "timezone": "Europe/Copenhagen",
  "labels": [
    "renovate"
  ],
  "commitMessagePrefix": "chore(deps):",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "separateMinorPatch": false,
  "separateMultipleMajor": false,
  "ignorePaths": [
    "**/*.sops.yaml",
    "terraform/**",
    "kubernetes/clusters/homelab/flux-system/**"
  ],
  "flux": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },
  "github-actions": {
    "managerFilePatterns": [
      "/^\\.github/workflows/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Upgrade the two Actions Runner Controller charts together when both have updates.",
      "matchManagers": ["flux"],
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller",
        "ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set"
      ],
      "groupName": "actions-runner-controller"
    },
    {
      "description": "Group compatible monitoring chart updates; keep major upgrades separate for review.",
      "matchManagers": ["flux"],
      "matchFileNames": ["kubernetes/monitoring/controllers/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "monitoring charts"
    },
    {
      "description": "Combine routine workflow updates without coupling them to cluster changes.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Keep major bumps on their own so an infra major never rides along with something else.",
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major-update"
      ]
    },
    {
      "description": "renovatebot/github-action: track minor + major only. Patch bumps of the Renovate engine wrapper are noise; minors/majors (behaviour changes) still get a PR + live-test gate.",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "renovatebot/github-action"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "enabled": false
    }
  ]
}
